.selection-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

}

.selection-grid-item {
  width: 50%;
  height: 600px;
  text-align: center;
  overflow: hidden;
  margin: none;
  position: relative;
  border-radius: 10px;
  margin: 10px;
}


.selection-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.selection-grid-item h3 {
  color: #333;
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.selection-grid-item:hover img {
  transform: scale(1.1);
}

.selection-grid-circles {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin: 40px;
  background-color: #333;
}

h2 {
  color: #333;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
