.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  max-width: 600px;
  margin: auto;
  padding: 40px;
  border-radius: 10px;
}

.grid-item {
  width: 250px;
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.grid-item-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 70%;
}

.grid-item-header {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.grid-item h3 {
  color: #fff;
  margin: 0;
  text-align: center;
  font-size: 16px;
}

.fav-btn {
  background-image: url("src/assets/icons/favIconSelected.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

.fav-btn.selected {
  background-image: url("src/assets/icons/favIcon.svg");
}

.sale-icon {
  background-image: url("src/assets/icons/sale.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 10px;
  margin: 5px;
}

.filter-container {
  position: fixed;
  top: 17%;
  left: 0;

  padding: 10px;
  width: 250px;
  height: 72%;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
